<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 

</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="banner">
        <h1> HOME <br> 
            DECOR <br>
             FOR <br>
             EVERY<br>
              TASTE</h1>
        
        
    </div>
     
    <div class="gallery">
        <h2>Modern,Traditional And Every In Between</h2>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sint labore ipsa obcaecati quam, harum ut perspiciatis iusto repellat non tempora,
        magnam sapiente? Laudantium, autem eius cumque aliquam eveniet ipsa deleniti!</h3>
    </div>
    <div class="cont">
        <div class="main1">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    

    </div>
</body>
</html>